VITE_FIREBASE_API_KEY=AIzaSyCEBy1Ww6X9W-_KaKrVdx7iEKaWFq1Dtbw
VITE_FIREBASE_AUTH_DOMAIN=alsaad-travels.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-database-url.firebaseio.com
VITE_FIREBASE_PROJECT_ID=alsaad-travels
VITE_FIREBASE_STORAGE_BUCKET=alsaad-travels.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=954918411781
VITE_FIREBASE_APP_ID=1:954918411781:web:6a9ad466f7257324b07d87
